<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is The Cat In The House?</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&display=swap" rel="stylesheet">    <script src="cat.js">
    </script>
</head>
<style>
    body {
        background-color: #202125;
        font-family: 'Josefin Sans', sans-serif;
    }
    #catStatus {
        width: 100%;
        margin: 0px auto;
        text-align: center;
        font-size: 120px;
        padding-top: 100px;
    }
    .catIn {
        color: #f3f3f3;
        font-weight: 700;
    }
    .catOut {
        color: red;
        font-weight: 300;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
    transform: translate(-50%, -50%);
    }
    input {
        margin-top: 3em;
        /* margin: auto; */
    }
    </style>
<body>
    <div class="container centered">
        <div id='catStatus'>THE CAT IS NOT IN THE HOUSE<br>
        </div>
        <input type="button" value="Reload Page" onClick="window.location.reload(true)">
    </div>
</body>
<script>
    console.log('internal')
    if (cat === 0){
        document.getElementById('catStatus').innerText = "No Cat Here";
        document.getElementById('catStatus').className = "catOut"
        document.body.style.backgroundColor = "#202125";
    } else {
        document.getElementById('catStatus').innerText = "Cat In The House!";
        document.body.style.backgroundColor = "#cd0e2a";
        document.getElementById('catStatus').className = "catIn"
    }
</script>
</html>